<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=author content="Thomas Nunes">
        <style>
            #icons {
                padding: 0.7em 0 0.3em 0;
                font-size: 3.5em;
                text-align: center;
            }
            #icons>* {
                text-decoration: none;
                padding: 0 0 0 0.1em;
            }
            #title-name {
                margin: 1em 0 0.6em 0;
            }
             a, a:visited {
                color: #313131 !important;
            }
             a:hover, a:active {
                color: grey !important;
            }
            #icons-lang {
                text-align: right;
                margin-top: 1em;
            }
            @media (min-width: 768px) {
                .container {
                    max-width: 768px !important;
                }
            }
            @media (min-width: 576px) {
                .container {
                    max-width: 576px;
                }
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    </head>

    <body style="background: #efffee;">
        <div class="container">

            <div id="icons-lang">
                <i class="far fa-flag" title="linkedin" role="presentation"></i> 
                <a title="Français" href="index.html"><span>FR</span></a>
                |
                <a title="English" href="index-en.html"><span>EN</span></a>
            </div>

            <h1 id="title-name">Thomas Nunes</h1>
            <div> 
                I am a french software engineer passionate about new technologies. 
                I currently work at Norsys company, as a web developer.
                <br/>
                Please contact me throw social networks.  
            </div>


            <div id="icons" class="">
                <a title="Linked'in" href="http://linkedin.com/in/thomasnunesdasilva" target="_blank" class="">
                    <i class="fab fa-linkedin" title="linkedin" role="presentation"></i>
                </a>

                <a title="Viadeo" href="http://fr.viadeo.com/fr/profile/thomas.nunes1" target="_blank" class="">
                    <i class="fab fa-viadeo" title="viadeo" role="presentation"></i>
                </a>

                <a title="Github" href="https://github.com/thomasNDS/" target="_blank" class=""> 
                    <i class="fab fa-github" title="github" role="presentation"></i>
                </a>

                <a title="Twitter" href="https://twitter.com/ThomasNDS" target="_blank" class="">
                    <i class="fab fa-twitter" title="twitter" role="presentation"></i>
                </a>
            </div>
        </div>

        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "type": "Person",
              "name": "Thomas Nunes",
              "givenName": "Thomas",
              "familyName": "Nunes",
              "jobTitle": "Web engineer"
            }
            </script> 
    </body>
</html>
