
body{
    background-color: @md-clr-orange-150;
}

.menu-corner{
    margin-left: 5px;
    display: inline-block;
    text-align: left;
    color: black;
}

ul.dropdown li{
    padding: 6px;
}

.dropit ul.dropdown{
    padding: 5px;
    background: @md-clr-grey-50;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius:  3px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    min-width: 85px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.big-icons{
    color: @md-clr-deep-orange-200;
}
.big-icons:hover{
    color: @md-clr-deep-orange-400;
}

@media only screen and (min-width: 993px){
    .container {
        width: 60%;
    }
}

a.dotted {
    border-bottom: 1px dashed #999;
    text-decoration: none; 
}

.left-wrap{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
@color-ripple : rgba(255, 204, 128, 0.45);
.waves-effect.waves-base .waves-ripple{
    background-color: @color-ripple;
}

.lang{
    position: absolute;
    left: 2.1em;
    bottom: 0.9em;
}

.circle-list>li{
    margin-left: 2em;
    padding-left: 0.2em;
    list-style-type: circle;
    margin-bottom: 0.4em;
}

