//HEADER ---------------------------------------------

.header h1 {
    //    color: @md-clr-deep-orange-300;
    display: inline-block;
    margin: 0;
    font-size: 2.5em;
}
.header {
    color: @md-clr-grey-700;
}
.header a {
    color: @md-clr-deep-orange-300;
}
.header a:hover {
    color: @md-clr-deep-orange-600;
}
