.social-icons{
    text-align: center;
    font-size: 2.8em;
    margin-top: 32px;
    //    text-shadow: 0px 2px 4px rgba(150, 150, 150, 0.8);
}
.social-icons>a{
    padding: 10px;
    color: @md-clr-deep-orange-300;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.social-icons>a:hover{
    color: @md-clr-deep-orange-600;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
