a{
    color:  @md-clr-deep-orange-900;
}
a:hover{
    color:  @md-clr-orange-900;
}

.right{
    text-align: right;
}
.subtitle{
    color: @md-clr-grey-700;
    margin: 0;
    font-size: 1.8em;
    font-style: oblique;
    margin-left: 0.4em; 
}
.no-margin{
    margin: 0;
}

body{
    color: #3D3D3D;
}