
body{
    background-color: @md-clr-light-green-100;
}

body::after {
    content: "";
    //    background: url(http://subtlepatterns.com/patterns/subtle_white_mini_waves.png);
    background: url(http://subtlepatterns.com/patterns/congruent_pentagon.png);
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.menu-corner{
    margin-left: 5px;
    display: inline-block;
    text-align: left;
    color: black;
}

ul.dropdown li{
    padding: 6px;
}

.dropit ul.dropdown{
    padding: 5px;
    background: @md-clr-grey-50;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius:  3px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    min-width: 85px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

a.big-icons{
    color: @md-clr-teal-300;
}

a.big-icons:hover{
    color: @md-clr-green-300;
}

@media only screen and (min-width: @pc){
    .container {
        width: 60%;
    }
}
a.dotted {
    border-bottom: 1px dashed #999;
    text-decoration: none; 
}

.left-wrap{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-top: 1em;
}
@color-ripple : rgba(123, 229, 167, 0.43);
.waves-effect.waves-base .waves-ripple{
    background-color: @color-ripple;
}

.lang{
    position: absolute;
    left: 2.1em;
    bottom: 0.9em;
}

.circle-list>li{
    margin-left: 2em;
    padding-left: 0.2em;
    list-style-type: circle;
    margin-bottom: 0.4em;
}

.btn-flat-border{
     border: 1px rgba(77, 161, 153, 0) solid;
    padding-right: 3em;
}

.btn-flat-border:hover{
    border: 1px @md-clr-teal-500 solid;
    color: @md-clr-teal-500;
}

.link-shadow{
  text-shadow: 0px 0px 0px #000;
}

.link-shadow:hover{
  text-shadow: 0px 0px 15px @md-clr-green-300;
}
