//HEADER ---------------------------------------------

.header h1 {
    display: inline-block;
    margin: 0;
    font-size: 2.5em;
}
.header {
    color: @md-clr-grey-700;
}
.header a {
    color: @md-clr-teal-500;
}
.header a:hover {
    color: @md-clr-green-500;
}
