@mobile :  601px;
@pc :  993px;

@import "colors.less";
@import "typography.less";
@import "social.less";
@import "header.less";
@import "mobile.less";
@import "global.less";
@import "animate.less";

.btn-flat-border{
     border: 1px rgba(77, 161, 153, 0) solid;
    padding-right: 3em;
}
.btn-flat-border:hover{
    border: 1px @md-clr-teal-500 solid;
    color: @md-clr-teal-500;
}