//PC
@media only screen and (min-width: @pc){

}
//TABLET
@media only screen and (min-width: @mobile){

}
//MOBILE
@media only screen and (max-width: @mobile){
    .tablet{
        display: none !important;
    }

    .mobile{
        display: inline-block !important;
    }
}

.mobile{
    display: none;
}

