'use strict'

//////////////////////////////////////TRANSLATIONS///////////////////////////////
var translationsEN = {
    en: 'en',
    EN: 'EN',
    frenchEngineer: 'I am a french software engineer passionate about new technologies.',
    myjob: 'I currently work at Norsys company on french national education projects since may 2015, as a web and mobile developer.',
    contactMe: 'Please contact me throw social networks.',
    webOnMit: 'I personally created this website which is totally open-source, under',
    mit: "MIT licence",
    codeIsOn: 'Code is available on',
    technologiesUsed: 'Technologies used on this website:',
    DescrAngular: 'javascript MVC framework, to structure the website',
    descrMaterialize: 'CSS framework based on ',
    descrLess: 'a dynamic stylesheet language which compile to css',
    colorsFrom: 'Colors from ',
    palette: 'palette',
    subtitle: 'Web and mobile development engineer',
    moreOnWikipedia: 'More on Wikipedia'
}

var translationsFR = {
    en : 'fr',
    EN : 'FR',
    frenchEngineer: 'Je suis ingénieur en développement informatique.',
    myIntership: 'Je viens de terminer mon stage de fin d\'étude  au sein de ',
    in: ' à ',
    softwareEngineer: ' en tant qu\'ingénieur en développement, travaillant dans le domaine des processus métiers (Business Process Management).',
    iStudy: 'J\'étudie actuellement le management des entreprises à ',
    iae: 'l\'IAE de Grenoble',
    availableToWork: 'Je serai disponible pour toutes opportunités professionnelles à partir de mai 2015',
    contactMe: 'N\'hésitez pas à me contacter à travers les différents réseaux sociaux où je suis présent.',
    Home: 'Accueil',
    About: 'À-propos',
    webOnMit: 'Ce site internet a été crée par moi-même. L\'intégralité du site est open-source sous licence MIT',
    codeIsOn: 'Le code source est disponible sur ',
    technologiesUsed: 'Technologies utilisées sur ce site :',
    DescrAngular: '  un framework  javascript MVC utilisé pour structurer le site',
    descrMaterialize: ' un framework CSS basé sur ',
    descrLess: ' un langage dynamique de génération de feuilles de style compilable en css.',
    colorsFrom: 'Palette de couleurs ',
    palette: ' a',
    subtitle: 'Ingénieur en développement web et mobile',
    moreOnWikipedia: 'Plus d\'infos sur Wikipedia',
    moreOrange: 'http://fr.wikipedia.org/wiki/Orange_(entreprise)',
    descrOrange: 'Orange, anciennement France Télécom, est une entreprise française de télécommunications. Elle emploie près de 172 000 personnes, dont 105 000 en France, et sert en 2013 près de 2364 millions de clients dans le monde. </br>En 2010, Orange a réalisé un chiffre d\'affaires de 45,503 milliards d\'euros pour l\'ensemble de ses activités et comptait 209 millions de clients dans le monde dont plus de 150 millions de clients mobiles et 13,7 millions de clients haut débit ADSL.',
    moreGrenoble: 'http://fr.wikipedia.org/wiki/Grenoble',
    descrGrenoble: 'Grenoble est une commune française, située dans le Sud-Est de la France. Grenoble est la plus grande métropole alpine, ce qui lui vaut le surnom de « capitale des Alpes ».</br>Grenoble connaît sa croissance la plus forte durant les Trente Glorieuses. La tenue des Jeux olympiques d’hiver symbolise cette période de grands bouleversements pour la ville. Son développement continuant, Grenoble s\'affirme aujourd’hui comme un grand centre scientifique européen.',
    moreIAE: 'https://fr.wikipedia.org/wiki/Institut_d%27administration_des_entreprises',
    descrIAE: 'Les instituts d’administration des entreprises (IAE) sont des composantes des universités françaises. Ils ont pour mission le développement de la recherche et de la formation supérieure en gestion au sein des universités. Les IAE constituent un modèle qui s\'inspire de celui des Business schools anglo-saxonnes.',
}
